<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Raheel</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="site.webmanifest"> -->

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <h3 style="color: white;">M.Raheel</h3>
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Say Hello</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href="https://www.facebook.com/muhammad.raheel.35380399"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/muhammad-raheel-60bba81a9/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="mailto:raheelrana148@gmail.com"><i class="fab fa-google" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Muhammad Raheel</h3>
                <h1>
                    I've Skills in<br>
                    Django & DRF, <br>
                    unittest,
                    Wordpress.
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"><img src="images/latest.png" alt=""></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                    Hi everyone, Muhammad Raheel having experience in Backend development usign Django and DRF.
                    I am qualified Software Engineer from a recognized University + having one year practical experience.
                    With rich experience and a good fit environment for development, I can solve problem within no time.
                    </p>

                    <p>
                    I am found of reading books, traveling and of course programming skills and exploring new technologies.
                    </p>

                    <p>
                    As described, with technical environment and good skills, I am good in my work as a backend developer, unittester, wordpress developer.
                    </p>

                    <p>
                    I am engaged with a University as a Student of Software Engineering. Having knowledge of Software 
                    models, architecture design, latest syntax and good practices of programming, hosting and management I am 
                    good to solve things for your business.
                    </p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="mailto:raheelrana148@gmail.com" class="btn btn--stroke full-width">Hire Me</a>
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="mailto:raheelrana148@gmail.com" class="btn btn--primary full-width">Contact Me</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Work & Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">January 2021 - Present</p>
                                <h3 class="item-title">Company</h3>
                                <h5>Django Backend Developer</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I am experienced in Django having one year practical experience in industury. I have worked in 3 major projects in industury using Django.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">January 2021 - Present</p>
                                <h3 class="item-title">Company</h3>
                                <h5>APIs DRF</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Having one year practical experience in Both Django and DRF for Apis handling I am easy to solve problems for you.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">January 2021 - Present</p>
                                <h3 class="item-title">Company</h3>
                                <h5>Unittesting</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I am easy to convert the scenarios into unittests with good syntax and different library grips on pytest, unittest, TestCase, ApiTestCase and many more.
                                    
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">June 2020 - Present</p>
                                <h3 class="item-title">The Islamia University of Bahawalpur</h3>
                                <h5>BS Software Engineering</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I am currently engaded with the Islamia University of Bahawalpur as a student in Software Engineering maintaining CGPA of 4.7.
                                    It's one of the big universities in Pakistan with practical work Strategy.
                                </p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">May 2018 - Present</p>
                                <h3 class="item-title">Superior group of Colleges</h3>
                                <h5>Intermediate</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I got Intermediate degree form superior group of colleges Jahanian in ICS (computer sciences) with aggregate 83%.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">May 2016 - Present</p>
                                <h3 class="item-title">Government School</h3>
                                <h5>Matriculation Degree
                                </h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I got Matriculation degree from Government High School in Computer Sciences with aggregate 96%.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Capabilities</h2>

                <p class="section-desc">
                    My passion and goal is to help you make your business standout.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Django Backend Development</h4>
                    <p>
                    With rich experience I can solve your projects problems related to Django including query
                    hangling, Djanog templating language, schema Defining and Views coding.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">DRF</h4>
                    <p>
                    With rich Expericen in DRF (Django Rest Framework), I can solve your problems related to 
                    querysets, Schema Defining, Apis handling, Api creating, throttling, pagination and each and everything related
                    to DRF.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Unittest</h4>
                    <p>
                    With rich experience, I am avalible to write the unittest for your backend using pyteset, unittest, TestCase and ApiTestCase
                    With latest tools I can write test cases of you project with 100% coverage.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">WordPress</h4>
                    <p>
                    I have good skills WordPress for your wordpress site for E-commerce, Blogging and every site for
                    your agency I am easy to develop it. Responsive design is primary focus of my work in WordPress.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Front End Development</h4>
                    <p>
                    Having rich experience in HTML, CSS, JavaScript, Jquery and BootStrap I am easy to solve problems for front end development.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Cloud Computing</h4>
                    <p>
                    I am good to handle your wesite hostings with almost all hosting services mostly AWS, BlueHost, GoDaddy, DigitalOcean.
                    Deciding good package for your site according to your
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


   


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Selected Works</h2>
                <p class="section-desc">
                    Here are some of my selected works I have done lately. Feel free to 
                    check them out.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/first_project.webp" 
                                    alt="Django Project">
                            </a>    
                            <!-- <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a> -->
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Django
                            </h4>
                        </div>
    
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/second_project.jpeg" 
                                    alt="">
                            </a>
                            <a class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Django
                            </h4>
                           
                        </div>
                        
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/thirld_pic.jpg" alt="">
                            </a>
                            <a class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Python
                            </h4>
                           
                        </div>
        
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a class="thumb-link" title="Grow Green" data-size="1050x700">
                                <img src="images/unittest_project.png" 
                                    alt="">
                            </a>
                            <a class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                unittest
                            </h4>
                            
                        </div>
                        
                    </div>
                </div> <!-- end masonry__brick -->

        
               

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->


    <!-- testimonies
    ================================================== -->
    <section class="s-testimonials">
    
        <div class="row testimonials" data-aos="fade-up">

            <div class="column large-full testimonials__slider">

                <div class="testimonials__slide">
                    <p>Work takes on new meaning when you feel you are pointed in the right direction. Otherwise, it’s just a job, and life is too short for that.</p>
                    <div class="testimonials__info">
                        <img src="images/tim_cock.webp" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Tim Cook</strong>
                            <span>CEO, Apple</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>A person who is happy is not because everything is right in his life, he is happy because his attitude towards everything in his life is right.</p>
                    <div class="testimonials__info">
                        <img src="images/sundar_pichai.webp" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Sundar Pichai</strong>
                            <span>CEO, Google</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>Our industry does not respect tradition - it only respects innovation.</p>
                    <div class="testimonials__info">
                        <img src="images/satya_nadella.jpeg" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Satya Nadella</strong>
                            <span>CEO, Microsoft</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:raheelrana148@gmail.com", style="font-size: 60px;">raheelrana148@gmail.com</a>
                </p>

                <p class="section-desc">
                I'm happy to connect, listen and help. Let's work together and build
                something awesome. Let's turn your idea to an even greater product.
                <a href="mailto:raheelrana148@gmail.com">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me / WhatsApp Me</h4>
                <a href="tel:197-543-2345">+92 3097087050</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://www.linkedin.com/in/muhammad-raheel-60bba81a9/" title="Facebook">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/muhammad.raheel.35380399" title="Twitter">Facebook</a></li>
                    <li><a href="mailto:raheelrana148@gmail.com" title="Instagram">Gmail</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright Raheel</span> 
                <span>Design by <a href="mailto:raheelrana148@gmail.com">Raheel</a></span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
